<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIh-m2-5GO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a48-bd-YnE">
                                <rect key="frame" x="104" y="433" width="206" height="30"/>
                                <state key="normal" title="ByCollectionCellConfiguration"/>
                                <connections>
                                    <segue destination="Ghr-QX-qLm" kind="show" id="mSO-Yw-qBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a48-bd-YnE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B4L-jE-AGV"/>
                            <constraint firstItem="a48-bd-YnE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1n-ES-xnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QH7-Ib-ebi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="0ZW-ch-57H">
            <objects>
                <collectionViewController id="Ghr-QX-qLm" customClass="CollectionViewController" customModule="SelfLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zoE-mN-Nzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hbi-BF-CEI">
                            <size key="itemSize" width="316" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="oYl-fr-0hQ" customClass="UserCell" customModule="SelfLearning" customModuleProvider="target">
                                <rect key="frame" x="49" y="10" width="316" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EWg-Gb-QAX">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-y0-qSW">
                                            <rect key="frame" x="137" y="65.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-g8-5vQ">
                                            <rect key="frame" x="127" y="96.5" width="62" height="30"/>
                                            <state key="normal" title="Message"/>
                                            <connections>
                                                <action selector="showMessageWithSender:" destination="oYl-fr-0hQ" eventType="touchUpInside" id="dH1-AQ-XQf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yyI-y0-qSW" firstAttribute="centerY" secondItem="EWg-Gb-QAX" secondAttribute="centerY" id="G5h-zp-ng8"/>
                                        <constraint firstItem="lRf-g8-5vQ" firstAttribute="top" secondItem="yyI-y0-qSW" secondAttribute="bottom" constant="10" id="Zvp-PU-DhX"/>
                                        <constraint firstItem="lRf-g8-5vQ" firstAttribute="centerX" secondItem="EWg-Gb-QAX" secondAttribute="centerX" id="iZ8-1j-EgM"/>
                                        <constraint firstItem="yyI-y0-qSW" firstAttribute="centerX" secondItem="EWg-Gb-QAX" secondAttribute="centerX" id="nUd-BR-DhF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="316" height="152"/>
                                <connections>
                                    <outlet property="textLabel" destination="yyI-y0-qSW" id="RqQ-cs-9JP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ghr-QX-qLm" id="3Wb-D1-EXF"/>
                            <outlet property="delegate" destination="Ghr-QX-qLm" id="uKm-9y-Hxq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="n7c-Qh-ZfZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zta-ae-0pA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhO-8s-9BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIh-m2-5GO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUi-l3-r11">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dYz-YI-GrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb2-uK-qrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
